# MIREA_SPE

./: README.md  build.gradle  settings.gradle
Docs/: index.html  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: auto.db  auto_DbBrowser.db
app/src/main/java/: AutoApplication.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  book_icon.xml  cancel_editing.xml  car_icon.xml  car_info_icon.xml  circle_shape.xml  circular_progress_bar.xml  close.xml  fee_icon.xml  frog_button_background_black.xml  frog_button_background_grey.xml  frog_button_background_space_gray.xml  frog_close.xml  frog_element_background.xml  frog_element_background_black.xml  frog_element_background_space_gray.xml  ic_car.xml  icon_calendar_black.xml  icon_calendar_white.xml  insurance_icon.xml  logotip.xml  oil_expense.xml  oil_icon.xml  other_expenses.xml  penalties_icon.xml  radio_button_unchecked.xml  rectangle_179.xml  rectangle_210.xml  rectangle_212.xml  rectangle_213.xml  rectangle_214.xml  rectangle_214_2.xml  rectangle_218.xml  rectangle_219.xml  rectangle_226.xml  rectangle_230.xml  rectangle_with_arrow.xml  repair_expense.xml  repair_icon.xml  vector_oke.xml
app/src/main/res/layout/: activity_main.xml  add_event_button.xml  add_recycle_item.xml  edit_event_data.xml  enter_event_data.xml  event_recycle_item.xml  event_recycler_sub_item.xml  fragment_add_auto.xml  fragment_auto_information.xml  fragment_car_info.xml  fragment_control_auto.xml  fragment_event_auto.xml  fragment_fines.xml  fragment_main.xml  fragment_main_page.xml  fragment_pdd_rules_book.xml  fragment_rules.xml  fragment_rules_sections.xml  fragment_settings_auto.xml  fragment_wastes_auto.xml  frog_pdd_button.xml  frog_penalties_button.xml  notification_recycle_item.xml  paragraph_recycle_item.xml  rules_recycle_item.xml  theme_recycle_item.xml  wastes_card_recycler_item.xml  wastes_recycle_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
(+521 files in other folders)
