<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseAutoFragment2">
    <fragment
        android:id="@+id/addAutoFragment2"
        android:name="ru.eco.automan.fragments.AddAutoFragment"
        android:label="fragment_add_auto"
        tools:layout="@layout/fragment_add_auto" >
        <action
            android:id="@+id/action_addAutoFragment2_to_chooseAutoFragment2"
            app:destination="@id/chooseAutoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoAutoFragment"
        android:name="ru.eco.automan.fragments.InfoAutoFragment"
        android:label="fragment_auto_information"
        tools:layout="@layout/fragment_auto_information" >
        <action
            android:id="@+id/action_infoAutoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesChapterFragment"
        android:name="ru.eco.automan.fragments.RulesChapterFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesChapterFragment_to_rulesParagraphsFragment2"
            app:destination="@id/rulesParagraphsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rulesParagraphsFragment2"
        android:name="ru.eco.automan.fragments.RulesParagraphsFragment"
        android:label="fragment_rules_sections"
        tools:layout="@layout/fragment_rules_sections" />
    <fragment
        android:id="@+id/chooseAutoFragment2"
        android:name="ru.eco.automan.fragments.ChooseAutoFragment"
        android:label="fragment_control_auto"
        tools:layout="@layout/fragment_control_auto" >
        <action
            android:id="@+id/action_chooseAutoFragment2_to_addAutoFragment2"
            app:destination="@id/addAutoFragment2" />
        <action
            android:id="@+id/action_chooseAutoFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.eco.automan.fragments.SettingsFragment"
        android:label="fragment_settings_auto"
        tools:layout="@layout/fragment_settings_auto" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.eco.automan.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_infoAutoFragment"
            app:destination="@id/infoAutoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wastesListFragment"
            app:destination="@id/wastesListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rulesChapterFragment"
            app:destination="@id/rulesChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/wastesListFragment"
        android:name="ru.eco.automan.fragments.WastesListFragment"
        android:label="WastesListFragment" />
</navigation>