<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".fragments.EventsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/textXyev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/future_event"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintTop_toTopOf="@id/horizontalBeginGuideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintTop_toBottomOf="@id/textXyev"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/middle_barrier_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textXyev, events_list"
        app:barrierDirection="bottom"
        />

    <include
        android:id="@+id/add_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_event_button"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/middle_barrier_1"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        />

    <include
        android:id="@+id/enter_event_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/enter_event_data"
        android:visibility="gone"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/middle_barrier_1"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/middle_barrier_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="add_event_button, confirm_button"
        app:barrierDirection="bottom"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/middle_barrier_2"
        />

    <ImageView
        android:id="@+id/confirm_button"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_oke"
        android:background="@drawable/frog_element_background_black"
        android:visibility="gone"
        tools:ignore="contentDescription"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/enter_event_data"
        app:layout_constraintStart_toStartOf="@+id/add_event_button"
        app:layout_constraintEnd_toEndOf="@+id/add_event_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
