<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragments.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_height="36dp"
        android:layout_width="36dp"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintTop_toTopOf="@id/horizontalBeginGuideline"
        android:src="@drawable/baseline_settings" />

    <ImageView
        android:id="@+id/editAutoButton"
        android:layout_height="36dp"
        android:layout_width="36dp"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintTop_toTopOf="@id/horizontalBeginGuideline"
        android:src="@drawable/baseline_settings" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@id/editAutoButton"
        app:layout_constraintStart_toEndOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="@id/settingsButton"/>


    <ImageView
        android:id="@+id/auto_image"
        android:layout_height="164dp"
        android:layout_width="164dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintStart_toEndOf="@+id/verticalBeginGuideline"
        app:layout_constraintEnd_toStartOf="@id/verticalEndGuideLine"
        android:src="@drawable/radio_button_unchecked" />

    <ImageView
        android:id="@+id/oilImage"
        android:layout_height="64dp"
        android:layout_width="64dp"
        app:layout_constraintTop_toTopOf="@id/checksImage"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintEnd_toStartOf="@id/checksImage"
        android:src="@drawable/baseline_settings" />

    <ImageView
        android:id="@+id/checksImage"
        android:layout_height="64dp"
        android:layout_width="64dp"
        app:layout_constraintTop_toBottomOf="@id/auto_image"
        app:layout_constraintStart_toEndOf="@id/oilImage"
        app:layout_constraintEnd_toStartOf="@id/repairImage"
        app:layout_constraintBottom_toTopOf="@id/moreExpencesImage"
        app:layout_constraintVertical_bias="0.8"
        android:src="@drawable/baseline_settings" />

    <ImageView
        android:id="@+id/repairImage"
        android:layout_height="64dp"
        android:layout_width="64dp"
        app:layout_constraintTop_toTopOf="@id/checksImage"
        app:layout_constraintStart_toEndOf="@id/checksImage"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        android:src="@drawable/baseline_settings" />

    <ImageView
        android:id="@+id/moreExpencesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/finesButton"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        android:src="@drawable/rectangle_with_arrow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finesButton"
        style="@style/Button.Black"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="@string/fines"
        android:paddingEnd="160dp"
        android:paddingVertical="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintBottom_toTopOf="@id/pddButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pddButton"
        style="@style/Button.Black"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="ПДД"
        android:paddingEnd="190dp"
        android:paddingVertical="5dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>