<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalBeginGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/outline_settings_24"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintTop_toTopOf="@id/horizontalBeginGuideline" />

    <ImageView
        android:id="@+id/editAutoButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_settings"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintTop_toTopOf="@id/horizontalBeginGuideline" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/editAutoButton"
        app:layout_constraintStart_toEndOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="@id/settingsButton" />


    <ImageView
        android:id="@+id/auto_image"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/radio_button_unchecked"
        app:layout_constraintEnd_toStartOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toEndOf="@+id/verticalBeginGuideline"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <ProgressBar
        android:id="@+id/oil_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toStartOf="@id/other_wastes_bar"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintTop_toTopOf="@id/other_wastes_bar" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/oil_expense"
        app:layout_constraintBottom_toBottomOf="@id/oil_bar"
        app:layout_constraintEnd_toEndOf="@id/oil_bar"
        app:layout_constraintStart_toStartOf="@id/oil_bar"
        app:layout_constraintTop_toTopOf="@id/oil_bar" />

    <TextView
        android:id="@+id/oil_expenses_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/oil_bar"
        app:layout_constraintStart_toStartOf="@id/oil_bar"
        app:layout_constraintTop_toBottomOf="@id/oil_bar" />

    <ProgressBar
        android:id="@+id/other_wastes_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/moreExpencesImage"
        app:layout_constraintEnd_toStartOf="@id/repair_bar"
        app:layout_constraintStart_toEndOf="@id/oil_bar"
        app:layout_constraintTop_toBottomOf="@id/auto_image"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/other_expenses"
        app:layout_constraintBottom_toBottomOf="@id/other_wastes_bar"
        app:layout_constraintEnd_toEndOf="@id/other_wastes_bar"
        app:layout_constraintStart_toStartOf="@id/other_wastes_bar"
        app:layout_constraintTop_toTopOf="@id/other_wastes_bar" />

    <TextView
        android:id="@+id/other_expenses_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/other_wastes_bar"
        app:layout_constraintStart_toStartOf="@id/other_wastes_bar"
        app:layout_constraintTop_toBottomOf="@id/other_wastes_bar" />

    <ProgressBar
        android:id="@+id/repair_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toEndOf="@id/other_wastes_bar"
        app:layout_constraintTop_toTopOf="@id/other_wastes_bar" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/repair_expense"
        app:layout_constraintBottom_toBottomOf="@id/repair_bar"
        app:layout_constraintEnd_toEndOf="@id/repair_bar"
        app:layout_constraintStart_toStartOf="@id/repair_bar"
        app:layout_constraintTop_toTopOf="@id/repair_bar" />

    <TextView
        android:id="@+id/repair_expenses_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/repair_bar"
        app:layout_constraintStart_toStartOf="@id/repair_bar"
        app:layout_constraintTop_toBottomOf="@id/repair_bar" />

    <ImageView
        android:id="@+id/moreExpencesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@drawable/rectangle_with_arrow"
        app:layout_constraintBottom_toTopOf="@id/finesButton"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finesButton"
        style="@style/Button.Black"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="5dp"
        android:paddingEnd="160dp"
        android:text="@string/fines"
        app:layout_constraintBottom_toTopOf="@id/pddButton"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintWidth_percent="0.65" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pddButton"
        style="@style/Button.Black"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:paddingVertical="5dp"
        android:paddingEnd="190dp"
        android:text="ПДД"
        app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGuideLine"
        app:layout_constraintStart_toStartOf="@id/verticalBeginGuideline"
        app:layout_constraintWidth_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>